body {
    background-color: black;
    padding:0px;
    margin:0px;
}
/*SEARCH BAR*/
.HeaderBar{
    background-color: black;
    position: fixed;
    z-index: 2;
    width:100%;
    height:50px;
}
.AboveHeaderBar{
    background-color: cyan;
    position: absolute;
    width: 100%;
    height:2px;
}
.BelowHeaderBar{
    background-color: red;
    position: absolute;
    width:100%;
    height:2px;
    top:48px;
}
.MMDBimage{
    position: absolute;
    top:5px;
    left:5px;
    width:100px;
    height:40px;
}
.search{
    width:530px;
    height:40px;
    left:420px;
    position: absolute;
    
}
.searchBar{
    position: absolute;
    width: 500px;
    height:25px;
    margin: 9px;
    border-color: red;
}
.searchButton{
    position: absolute;
    width:30px;
    height:30px;
    right:6px;
    cursor: pointer;
    margin:9px;
}
.searchButton:hover{
    background-color: rgba(61, 61, 61, 0.102);
}


.signIn {
    position: absolute;
    background-color: black;
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    border-style: solid;
    border-top-color: cyan;
    border-bottom-color: red;
    border-right-color: black;
    border-left-color: black;
    width:90px;
    height:25px;
    right:10px;
    margin: 10px;
    transition: 0.6s;
    cursor: pointer;
    
    
}
.signInText, .myAccountText{
    position: absolute;
    font-weight: bold;
    font-size: medium;
    text-align: justify;
    top:-12px;
}
.myAccount{
    position: absolute;
    background-color: black;
    cursor: pointer;
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    border-style: solid;
    border-top-color: red;
    border-bottom-color: red;
    border-right-color: black;
    border-left-color: black;
    width:140px;
    height:25px;
    right:10px;
    margin: 10px;
    display: none;
}
.AccountArrow{
    position: absolute;
    width:0;
    height: 0;
    border-top:5px solid cyan;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom:8px;
    right:10px;

}
.signIn:hover, .myAccount:hover{
    background-color: rgb(69, 69, 69);
}
.AccountBar{
    position: absolute;
    width:150px;
    height:105px;
    background-color: rgb(23, 22, 22) ;
    display: none;
    z-index: 2;
    top:30px;
    right:-3px;
    border-radius: 10%;
}
.AccountProfileButton{
    position: relative;
    width:150px;
    height:35px;
    transition: 0.2s;
    text-align: center;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
}
.AccountSettingsButton{
    position: relative;
    width:150px;
    height:35px;
    transition: 0.2s;

}
.SignOutButton{
    position: relative;
    width: 150px;
    height: 35px;
    transition: 0.2s;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}
.AccountSettingsButton:hover,.SignOutButton:hover, .AccountProfileButton:hover{
    background-color: rgba(72, 71, 71, 0.224);
}
.HeaderBarLine{
    position: absolute;
    width: 3px;
    height:40px;
    background-color: red;
    opacity: 0.2;
    margin:5px;
    left:120px;
}
.MenuButton{
    position: absolute;
    width:150px;
    height:40px;
    margin:3px;
    left:140px;
    color: white;
    background-color: black;
    border:none;
    cursor: pointer;
    display: none;
}
/*SEARCH BAR*/

/*MENU list will have a black bottom border to seperate*/
.Menu{
    position: absolute;
    width:170px;
    height:40px;
    margin:5px;
    left:140px;
    transition: 0.7s;
    cursor: pointer;
}
.Menu:hover{
    background-color: rgb(39, 37, 37);
}
.MenuBars{
    position: absolute;
    width:35px;
    height:5px;
    margin: 7px 0;
    left: 5px;
}
#MenuPage{
    position:fixed;
    width:300px;
    height:300px;
    background-color: maroon;
    opacity: 0.8;
    z-index:1;
    left:140px;
    top:50px;
    display: none;
    color:white;
}
.MenuItems{
    position: absolute;
    color:rgb(195, 254, 255)

}

/*MENU*/
#Block{
    position: relative;
    width:600px;
    height:91.5vh;
    background-color: black;
    top:49px;
    left:500px;
  
}
#EditProfileBlock{
    position: absolute;
    width:100%;
    height: 200px;
    background-color: cadetblue;
    border: 2px navy solid;
    border-top: transparent;
    display: none;

}
#ChangePasswordBlock{
    position: absolute;
    width:100%;
    height: 200px;
    background-color: cadetblue;
    border: 2px navy solid;
    border-top: transparent;
    display: inline;

}
#ContributionBlock{
    position: absolute;
    width:100%;
    height: 200px;
    background-color: cadetblue;
    border: 2px navy solid;
    border-top: transparent;
    display: none;
}
/*EDIT PROFILE*/
#ImageBlock{
    position: absolute;
    width:150px;
    height:150px;
    border: 2px black solid;
    border-radius: 50%;
    right: 30px;
    top:10px;
}
#Image{
    position: absolute;
    width:150px;
    height: 150px;

}
#ImageUrl{
    position: absolute;
    width:150px;
    height:20px;
    bottom:5px;
    cursor: pointer;
    right:28px;
}
#UsernameTitle{
    position: absolute;
    top: 40px;
    font-size:30px;
    font-style: oblique;
    left:50px;

}
#UserType{
    position: absolute;
    top:80px;
    font-size: 20px;
    left:50px;
    font-style: oblique;

}
#UserTypeChange{
    position: absolute;
    bottom: 10px;
    margin: 0;
    font-size: 15px;
    text-decoration: underline;
    cursor: pointer;
    left: 20px

}

/*CHANGE PASSWORD*/
#ChangePasswordTitle{
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
    font-size: 25px;
}
#CurrentPasswordBox{
    position: absolute;
    width: 200px;
    height: 20px;
    top: 45px;
    left: 160px;
    
}
#NewPasswordBox{
    position: absolute;
    width: 200px;
    height: 20px;
    top: 87px;
    left: 160px;

}
#NewPasswordBox2{
    position: absolute;
    width: 200px;
    height: 20px;
    top: 130px;
    left: 160px;
}
#CurrentPasswordTitle{
    position: absolute;
    left: 35px;
    top: 50px;
}
#NewPasswordTitle{
    position: absolute;
    left:14px;
    top:133px;
}
#SubmitButton{
    position: absolute;
    left: 210px;
    bottom: 10px;
    background-color: red;
    border: transparent;
    width: 100px;
}
#PasswordCheckSec{
    position: absolute;
    right:10px;
    font-size: 15px;
    bottom: -20px;
}
#PasswordCheckSec li{
    margin-bottom: 15px;
}
#passCheck,#upperCheck,#lowerCheck,#numCheck, #PasswordMatch{
    color:black;
}
#Success{
    color: green;
    position: absolute;
    right: 10px;
    margin: 0;
    top: 10px;
    display: none;
}




/*CONTRIBUTIONS*/
#TotalEditsTitle{
    position: absolute;
    font-size: 25px;
    left: 20px;
    border-bottom: 2px black solid;
    top: 20px;

}
#TotalEdits{
    position: absolute;
    font-size: 40px;
    left: 20px;
    top: 70px;
    width: 110px;
    text-align: center;
    margin:0px;
}
#ContributorLevelTitle{
    top: 20px;
    position: absolute;
    font-size: 25px;
    text-align: center;
    left: 200px;
    border-bottom: 2px black solid;
}
#ContributorLevel{
    position: absolute;
    font-size: 40px;
    left: 200px;
    top: 70px;
    width: 200px;
    text-align: center;
    margin:0px;

}
#NewTitle{
    position: absolute;
    font-size: 25px;
    text-align: center;
    right: 30px;
    top: 20px;
    border-bottom: 2px black solid;
}
#NewMovie{
    position: absolute;
    font-size: 25px;
    text-decoration: underline;
    right:25px;
    top: 130px;
    width: 120px;
    text-align: center;
    margin:0px;
    cursor: pointer;
}
#NewPerson{
    position: absolute;
    font-size: 25px;
    text-decoration: underline;
    right: 25px;
    top: 80px;
    width: 120px;
    text-align: center;
    margin:0px;
    cursor: pointer;
}



/*BUTTONS*/
#Buttons{
    position: absolute;
    width:300px;
    height:100px;
    top:50px;
    background-color: burlywood;
    left:50px;

}
#EditProfileButton, #ChangePasswordButton, #ContributionButton{
    position: relative;
    width:450px;
    font-size: 20px;
    font-family: monospace;
    background-color: beige;
    padding: 5px 0;
    margin: 0;
    text-align: center;
    letter-spacing: 5px;
    cursor: pointer;
    z-index: 2;
    transition: 0.4s;
}
#ChangePasswordButton{
    background-color: navy;
}

#EditProfileButton:hover{
    background-color: black;
    color:cyan;
}
#ChangePasswordButton:hover{
    background-color: black;
    color: brown;
}
#ContributionButton:hover{
    background-color: black;
    color: white;
}

/*SCROLL*/
#FollowUsers::-webkit-scrollbar, #FollowPeople::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  #FollowUsers::-webkit-scrollbar-track, #FollowPeople::-webkit-scrollbar-track {
    background: white; 
  }
   
  /* Handle */
  #FollowUsers::-webkit-scrollbar-thumb, #FollowPeople::-webkit-scrollbar-thumb{
    background: brown; 
  }
  
  /* Handle on hover */
#FollowUsers::-webkit-scrollbar-thumb:hover, #FollowPeople::-webkit-scrollbar-thumb:hover {
    background:rgb(186, 52, 52); 
  }


