body {
    background-color: black;
    padding:0px;
    margin:0px;
}
/*SEARCH BAR*/
.HeaderBar{
    background-color: black;
    position: fixed;
    z-index: 2;
    width:100%;
    height:50px;
}
.AboveHeaderBar{
    background-color: cyan;
    position: absolute;
    width: 100%;
    height:2px;
}
.BelowHeaderBar{
    background-color: red;
    position: absolute;
    width:100%;
    height:2px;
    top:48px;
}
.MMDBimage{
    position: absolute;
    top:5px;
    left:5px;
    width:100px;
    height:40px;
}
.search{
    width:530px;
    height:40px;
    left:420px;
    position: absolute;
    
}
.searchBar{
    position: absolute;
    width: 500px;
    height:25px;
    margin: 9px;
    border-color: red;
}
.searchButton{
    position: absolute;
    width:30px;
    height:30px;
    right:6px;
    cursor: pointer;
    margin:9px;
}
.searchButton:hover{
    background-color: rgba(61, 61, 61, 0.102);
}


.signIn {
    position: absolute;
    background-color: black;
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    border-style: solid;
    border-top-color: cyan;
    border-bottom-color: red;
    border-right-color: black;
    border-left-color: black;
    width:90px;
    height:25px;
    right:10px;
    margin: 10px;
    transition: 0.6s;
    cursor: pointer;
    
    
}
.signInText, .myAccountText{
    position: absolute;
    font-weight: bold;
    font-size: medium;
    text-align: justify;
    top:-12px;
}
.myAccount{
    position: absolute;
    background-color: black;
    cursor: pointer;
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    border-style: solid;
    border-top-color: red;
    border-bottom-color: red;
    border-right-color: black;
    border-left-color: black;
    width:140px;
    height:25px;
    right:10px;
    margin: 10px;
    display: none;
}
.AccountArrow{
    position: absolute;
    width:0;
    height: 0;
    border-top:5px solid cyan;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom:8px;
    right:10px;

}
.signIn:hover, .myAccount:hover{
    background-color: rgb(69, 69, 69);
}
.AccountBar{
    position: absolute;
    width:150px;
    height:105px;
    background-color: rgb(23, 22, 22) ;
    display: none;
    z-index: 2;
    top:30px;
    right:-3px;
    border-radius: 10%;
}
.AccountProfileButton{
    position: relative;
    width:150px;
    height:35px;
    transition: 0.2s;
    text-align: center;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
}
.AccountSettingsButton{
    position: relative;
    width:150px;
    height:35px;
    transition: 0.2s;

}
.SignOutButton{
    position: relative;
    width: 150px;
    height: 35px;
    transition: 0.2s;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}
.AccountSettingsButton:hover,.SignOutButton:hover, .AccountProfileButton:hover{
    background-color: rgba(72, 71, 71, 0.224);
}
.HeaderBarLine{
    position: absolute;
    width: 3px;
    height:40px;
    background-color: red;
    opacity: 0.2;
    margin:5px;
    left:120px;
}
.MenuButton{
    position: absolute;
    width:150px;
    height:40px;
    margin:3px;
    left:140px;
    color: white;
    background-color: black;
    border:none;
    cursor: pointer;
    display: none;
}
/*SEARCH BAR*/

/*MENU list will have a black bottom border to seperate*/
.Menu{
    position: absolute;
    width:170px;
    height:40px;
    margin:5px;
    left:140px;
    transition: 0.7s;
    cursor: pointer;
}
.Menu:hover{
    background-color: rgb(39, 37, 37);
}
.MenuBars{
    position: absolute;
    width:35px;
    height:5px;
    margin: 7px 0;
    left: 5px;
}
#MenuPage{
    position:fixed;
    width:300px;
    height:300px;
    background-color: maroon;
    opacity: 0.8;
    z-index:1;
    left:140px;
    top:50px;
    display: none;
    color:white;
}
.MenuItems{
    position: absolute;
    color:rgb(195, 254, 255)

}

/*MENU*/
#Block{
    position: relative;
    width:600px;
    height:91.5vh;
    background-color: black;
    top:49px;
    left:500px;
    border:2px red solid;
    border-top: transparent;
}
#AccountReviewsBar{
    position: absolute;
    width:100%;
    height: 100px;
    background-color: beige;

}
#AccountReviewsBlock{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 77vh;
    background-color: cadetblue;
    overflow: auto;

}

#AccountBlock{
    position: absolute;
    width:300px;
    height:300px;
    background-color: black;
    top:50px;
    left:200px;
    border:2px red solid;
    border-top: transparent;
    
    
}
#AccountReviews{
    position: absolute;
    width:100%;
    height:100%;
    background-color: beige;
    display: inline;
    overflow: auto;
}
#AccountFollowing{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: bisque;
    display: none;
}
#FollowingBar{
    position: absolute;
    width:100%;
    height:40px;
}
#FollowUsersButton, #FollowPeopleButton{
    margin: 0;
    background-color: brown;
    padding: 10px 114.3px;
    float: left;

}
#FollowLine{
    position: absolute;
    background-color: white;
    margin: 0;
    height: 100%;
    width:10px;
    left:295px;
}
#FollowUsers, #FollowPeople{
    position: absolute;
    top:40px;
    height:84vh;
    width:295px;
   
    overflow: auto;
}
#FollowUsers{
    right:0;
}
/*FOLLOW USER BLOCK*/
#User{
    width:100%;
    height:80px;
    border-bottom: brown 2px solid;
}
#UserImage{
    position: absolute;
    width:50px;
    height:50px;
    margin: 12px;
    border-radius: 50%;
    border: black 2px solid;
}
#UserName{
    position: absolute;
    text-align: center;
    margin:30px 70px;
}

#PeopleHeart,#UserHeart, #MovieHeart{
    position: absolute;
    right:10px;
    font-size: 30px;
    cursor: pointer;
    margin: 0;
    
}
/*FOLLOW USER BLOCK*/
/*FOLLOW PEOPLE BLOCK*/
#Person{
    width: 100%;
    height:50px;
    border-bottom: brown 2px solid ;
}
#PersonName{
    position: absolute;
    text-align: center;
    font-size: 20px;
    margin: 15px 10px;
}

/*ACCOUNT BLOCK*/
#AccountImage{
    position: absolute;
    width:200px;
    height:200px;
    border-radius: 50%;
    border:2px red solid;
    left:50px;
    top:20px;   
}
#AccountName{
    position: absolute;
    width: 100%;
    color:white;
    font-size: 30px;
    top:230px;
    text-align: center;
    
}
#UserTitle{
    position: absolute;
    width:100%;
    color:white;
    font-size: 20px;
    top:260px;
    text-align: center;
}
#AccountHeart{
    position: absolute;
    right: 10px;
    font-size: 30px;
    margin: 0;
    color: white;
    bottom: 0px;
    cursor: pointer;
}
/*ACCOUNT BLOCK*/
/*REVIEWS BLOCK*/
#ReviewTitle{
    text-align: center;
    width: 100%;
    font-size: larger;
    letter-spacing: 20px;
    line-height: 1.4;
}
#numOfReviews{
    position: absolute;
    font-size: 25px;
    margin: 0;
    right: 0;
    bottom: 10px;

}
#ReviewBar{
    position: relative;
    width: 100%;
    height:150px;
    background-color: brown;
    float: left;
    border-bottom: black 10px solid;
}
#ReviewMovie{
    position: absolute;
    margin: 5px 20px;
    font-size: 20px;
    color:white;

}
#ReviewLine{
    position: absolute;
    top:30px;
    left:10px;
    width:95%;
    height:2px;
    background-color: white;
}
#ReviewRating{
    position: absolute;
    right:0px;
    margin:8px;
    margin-right: 20px;
    color:white;
    font-size: larger;
}
#ReviewParagraphBar{
    position: absolute;
    width:95%;
    height:100px;
  
    bottom: 0;
    margin: 10px;
    overflow: auto;
}
#ReviewParagraph{
    position: absolute;
    top:35px;
    color: white;
   top:0px;
   margin: 0;
}
#FlagUser{
    position: absolute;
    right:10px;
    font-size: 30px;
    cursor: pointer;
    margin: 0;
    color:white;
}
/*WATCHLIST*/
#AccountWatchlist{
    width:100%;
    height:100%;
    background-color: darkred;
    position: absolute;
    display: none;
}
#WatchlistHeader{
    width:100%;
    height:100px;
    background-color: black;
    position: absolute;
}
#WatchlistHeaderText{
    width:100%;
    font-size: 30px;
    position: absolute;
    color: blanchedalmond;
    text-align: center;
    letter-spacing: 10px;
}
#WatchlistMoviesBlock{
    width:100%;
    height:75vh;
    background-color: blanchedalmond;
    position: absolute;
    bottom:0;
    overflow: auto;
}
#MovieBar{
    width:100%;
    height: 40px;
    position: relative;
    border-bottom: 2px black solid;
}
#MovieTitle{
    font-size: 20px;
    position: absolute;
    left: 10px;
    top:10px;
}
/*BUTTONS*/
.Buttons{
    position: absolute;
    width:300px;
    height:80px;
    top:352px;
    left:200px;

}
#ReviewsButton, #FollowingButton, #WatchListButton{
    position: relative;
    width:300px;
    font-size: 20px;
    font-family: monospace;
    background-color: beige;
    padding: 5px 0;
    margin: 0;
    text-align: center;
    letter-spacing: 5px;
    cursor: pointer;
    z-index: 2;
    transition: 0.4s;
}
#FollowingButton{
    background-color: rgb(171, 70, 70);
}
#WatchListButton{
    background-color: darkred;
}
#ReviewsButton:hover{
    background-color: black;
    color:brown;
}
#FollowingButton:hover{
    background-color: black;
    color: brown;
}
#WatchListButton:hover{
    background-color: black;
    color: brown;
}

/*SCROLL*/
#FollowUsers::-webkit-scrollbar, #FollowPeople::-webkit-scrollbar, #AccountReviewsBlock::-webkit-scrollbar, #ReviewParagraphBar::-webkit-scrollbar, #WatchlistMoviesBlock::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  #FollowUsers::-webkit-scrollbar-track, #FollowPeople::-webkit-scrollbar-track, #AccountReviewsBlock::-webkit-scrollbar-track, #ReviewParagraphBar::-webkit-scrollbar-track, #WatchlistMoviesBlock::-webkit-scrollbar-track {
    background: white; 
  }
   
  /* Handle */
  #FollowUsers::-webkit-scrollbar-thumb, #FollowPeople::-webkit-scrollbar-thumb, #AccountReviewsBlock::-webkit-scrollbar-thumb{
    background: brown; 
  }
  
  /* Handle on hover */
  #FollowUsers::-webkit-scrollbar-thumb:hover, #FollowPeople::-webkit-scrollbar-thumb:hover, #ReviewParagraphBar::-webkit-scrollbar-thumb:hover, #WatchlistMoviesBlock::-webkit-scrollbar-thumb:hover{
    background:rgb(186, 52, 52); 
  }
  #AccountReviewsBlock::-webkit-scrollbar-thumb:hover{
      background: black;
  }
  #ReviewParagraphBar::-webkit-scrollbar-thumb,#WatchlistMoviesBlock::-webkit-scrollbar-thumb{
      background-color: black;
  }


