body {
    background-color: black;
    padding:0px;
    margin:0px;
}
/*SEARCH BAR*/
.HeaderBar{
    background-color: black;
    position: fixed;
    z-index: 2;
    width:100%;
    height:50px;
}
.AboveHeaderBar{
    background-color: cyan;
    position: absolute;
    width: 100%;
    height:2px;
}
.BelowHeaderBar{
    background-color: red;
    position: absolute;
    width:100%;
    height:2px;
    top:48px;
}
.MMDBimage{
    position: absolute;
    top:5px;
    left:5px;
    width:100px;
    height:40px;
}
.search{
    width:530px;
    height:40px;
    left:420px;
    position: absolute;
    
}
.searchBar{
    position: absolute;
    width: 500px;
    height:25px;
    margin: 9px;
    border-color: red;
}
.searchButton{
    position: absolute;
    width:30px;
    height:30px;
    right:6px;
    cursor: pointer;
    margin:9px;
}
.searchButton:hover{
    background-color: rgba(61, 61, 61, 0.102);
}

.signInButton{
    position: absolute;
    width:80px;
    height:30px;
    left:1150px;
    margin:10px;
    background-color: black;
    border-color: red;
    color:white;
    cursor: pointer;
    border-radius: 10%;
    display: none;
}
.signIn {
    position: absolute;
    background-color: black;
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    border-style: solid;
    border-top-color: cyan;
    border-bottom-color: red;
    border-right-color: black;
    border-left-color: black;
    width:90px;
    height:25px;
    right:10px;
    margin: 10px;
    transition: 0.6s;
    cursor: pointer;
    
    
}
.signInText, .myAccountText{
    position: absolute;
    font-weight: bold;
    font-size: medium;
    text-align: justify;
    top:-12px;
}
.myAccount{
    position: absolute;
    background-color: black;
    cursor: pointer;
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    border-style: solid;
    border-top-color: red;
    border-bottom-color: red;
    border-right-color: black;
    border-left-color: black;
    width:140px;
    height:25px;
    right:10px;
    margin: 10px;
    display: none;
}
.AccountArrow{
    position: absolute;
    width:0;
    height: 0;
    border-top:5px solid cyan;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom:8px;
    right:10px;

}
.signIn:hover, .myAccount:hover{
    background-color: rgb(69, 69, 69);
}
.AccountBar{
    position: absolute;
    width:150px;
    height:105px;
    background-color: rgb(23, 22, 22) ;
    display: none;
    z-index: 2;
    top:30px;
    right:-3px;
    border-radius: 10%;
}
.AccountProfileButton{
    position: relative;
    width:150px;
    height:35px;
    transition: 0.2s;
    text-align: center;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
}
.AccountSettingsButton{
    position: relative;
    width:150px;
    height:35px;
    transition: 0.2s;

}
.SignOutButton{
    position: relative;
    width: 150px;
    height: 35px;
    transition: 0.2s;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}
.AccountSettingsButton:hover,.SignOutButton:hover, .AccountProfileButton:hover{
    background-color: rgba(72, 71, 71, 0.224);
}
.HeaderBarLine{
    position: absolute;
    width: 3px;
    height:40px;
    background-color: red;
    opacity: 0.2;
    margin:5px;
    left:120px;
}
.MenuButton{
    position: absolute;
    width:150px;
    height:40px;
    margin:3px;
    left:140px;
    color: white;
    background-color: black;
    border:none;
    cursor: pointer;
    display: none;
}
/*SEARCH BAR*/

/*MENU list will have a black bottom border to seperate*/
.Menu{
    position: absolute;
    width:170px;
    height:40px;
    margin:5px;
    left:140px;
    transition: 0.7s;
    cursor: pointer;
}
.Menu:hover{
    background-color: rgb(39, 37, 37);
}
.MenuBars{
    position: absolute;
    width:35px;
    height:5px;
    margin: 7px 0;
    left: 5px;
}
#MenuPage{
    position:fixed;
    width:300px;
    height:300px;
    background-color: maroon;
    opacity: 0.8;
    z-index:1;
    left:140px;
    top:50px;
    display: none;
    color:white;
}
.MenuItems{
    position: absolute;
    color:rgb(195, 254, 255)

}

/*MENU*/
/*BLOCKS*/
#ButtonsBlock{
    position: absolute;
    width:350px;
    height:300px;
    top:50px;
    left:150px;
}
#EditBlock{
    position: absolute;
    width:600px;
    height:91.5vh;
    background-color: bisque;
    top:49px;
    right:180px;
}
/*BUTTONS*/
#TitleDescriptionButton, #CastAndCrewButton, #DetailsButton, #SaveButton{
    position: relative;
    font-size: 20px;
    background-color: red;
    padding: 5px 0;
    margin: 10;
    text-align: center;
    letter-spacing: 5px;
    cursor: pointer;
    z-index: 2;
    transition: 0.4s;
    
}
#CastAndCrewButton{
   background-color: cyan;
}
#SaveButton{
    background-color: white ;
}
#TitleDescriptionButton:hover, #CastAndCrewButton:hover, #DetailsButton:hover, #SaveButton:hover{
    background-color: black;
    color:white;
}
/*TITLE AND DESCRIPTION*/
#TitleAndDescrip{
    position: relative;
    width:100%;
    background-color: black;
    height:100%;
    display: none;
}
#Title{
    position: relative;
    width:100%;
    background-color: tan;
    height:60px;
    border-bottom: 10px black solid;
}
#TitleInput{
    width:500px;
    height:30px;
    margin: 10px;
}
#TitleLabel{
    font-size: 20px;
    padding-left: 20px;
}
#Line{

}
#Description{
    position: relative;
    width:100%;
    background-color: tan;
    height:150px;
    border-bottom: 10px black solid;
    
}
#DescripLabel{
    position: relative;
    margin: 20px;
    font-size: larger;
}
#DescripInput{
    width:550px;
    height:100px;
    margin: 10px;
    resize: none;
}
#Genre{
    position: relative;
    width:100%;
    background-color: tan;
    height:150px;
    font-size: 20px;
    border-bottom: 10px black solid;
}
#GenreInput{
    width: 300px;
    height:40px;
    
}
#Poster{
    color: white
}

/*TITLE AND DESCRIPTION*/
/*CAST AND CREW*/
#CastAndCrew{
    position: absolute;
    width:100%;
    background-color: blueviolet;
    height:100%;
    display: none;
}
#Director{
    position: relative;
    width:100%;
    height:50px;
    margin: 0;
    font-size: 30px;
    
}
#DirectorInput{
    position: relative;
    width:300px;
    height:30px;
}
#Writers{
    position: relative;
    width: 100%;
    height:150px;
    font-size: 30px;
}
#ScreenPlayInput, #WritersInput, #ActorsInput{
    margin-left: 10px;
    width:90%;
    resize: none;
    
}
#Actors{
    position: relative;
    width: 100%;
    height:210px;
    font-size: 30px;
}

/*DETAILS*/
#Details{
    position: absolute;
    width:100%;
    background-color: navy;
    height:100%;
    display: inline;
    color: white;
    
}

#ReleaseInput,#ProductionInput, #RuntimeInput, #LanguageInput, #CountryInput, #AwardInput, #NominationInput{
    width:100px;
    height:30px;
    margin-left: 5px;

}
#RatingInput, #YearInput, #RuntimeInput, #ReleaseInput{
    width: 50px;
}
#RottenInput, #IntMovieInput, #IMDbInput, #MetaScoreInput{
    width:50px;
    height:30px;
    margin: 10px;

}
#CountryInput, #LanguageInput, #RuntimeInput, #ReleaseInput{
    width:85px;
}
#RatingsSitesInput, #DvDInput, #BoxOfficeInput, #ProductionInput, #WebsiteInput{
    width:100px;
    height:30px;
}
#WebsiteInput{
    width:200px;
}
#Details1{
    font-size: larger;
}
#Details2, #Details1{
    font-size: larger;
    margin-bottom: 20px;
    margin-top:10px;
    border-bottom: 2px cyan solid;
    width: 100%;
    padding-bottom: 10px;
}
