body {
    background-color: black;
    padding:0px;
    margin:0px;
}
/*SEARCH BAR*/
.HeaderBar{
    background-color: black;
    position: fixed;
    z-index: 2;
    width:100%;
    height:50px;
}
.AboveHeaderBar{
    background-color: cyan;
    position: absolute;
    width: 100%;
    height:2px;
}
.BelowHeaderBar{
    background-color: red;
    position: absolute;
    width:100%;
    height:2px;
    top:48px;
}
.MMDBimage{
    position: absolute;
    top:5px;
    left:5px;
    width:100px;
    height:40px;
}
.search{
    width:530px;
    height:40px;
    left:420px;
    position: absolute;
    
}
.searchBar{
    position: absolute;
    width: 500px;
    height:25px;
    margin: 9px;
    border-color: red;
}
.searchButton{
    position: absolute;
    width:30px;
    height:30px;
    right:6px;
    cursor: pointer;
    margin:9px;
}
.searchButton:hover{
    background-color: rgba(61, 61, 61, 0.102);
}

.signInButton{
    position: absolute;
    width:80px;
    height:30px;
    left:1150px;
    margin:10px;
    background-color: black;
    border-color: red;
    color:white;
    cursor: pointer;
    border-radius: 10%;
    display: none;
}
.signIn {
    position: absolute;
    background-color: black;
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    border-style: solid;
    border-top-color: cyan;
    border-bottom-color: red;
    border-right-color: black;
    border-left-color: black;
    width:90px;
    height:25px;
    right:10px;
    margin: 10px;
    transition: 0.6s;
    cursor: pointer;
    
    
}
.signInText, .myAccountText{
    position: absolute;
    font-weight: bold;
    font-size: medium;
    text-align: justify;
    top:-12px;
}
.myAccount{
    position: absolute;
    background-color: black;
    cursor: pointer;
    color:white;
    font-family: sans-serif;
    font-weight: bold;
    border-style: solid;
    border-top-color: red;
    border-bottom-color: red;
    border-right-color: black;
    border-left-color: black;
    width:140px;
    height:25px;
    right:10px;
    margin: 10px;
    display: none;
}
.AccountArrow{
    position: absolute;
    width:0;
    height: 0;
    border-top:5px solid cyan;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    bottom:8px;
    right:10px;

}
.signIn:hover, .myAccount:hover{
    background-color: rgb(69, 69, 69);
}
.AccountBar{
    position: absolute;
    width:150px;
    height:105px;
    background-color: rgb(23, 22, 22) ;
    display: none;
    z-index: 2;
    top:30px;
    right:-3px;
    border-radius: 10%;
}
.AccountProfileButton{
    position: relative;
    width:150px;
    height:35px;
    transition: 0.2s;
    text-align: center;
    border-top-left-radius: 15%;
    border-top-right-radius: 15%;
}
.AccountSettingsButton{
    position: relative;
    width:150px;
    height:35px;
    transition: 0.2s;

}
.SignOutButton{
    position: relative;
    width: 150px;
    height: 35px;
    transition: 0.2s;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
}
.AccountSettingsButton:hover,.SignOutButton:hover, .AccountProfileButton:hover{
    background-color: rgba(72, 71, 71, 0.224);
}
.HeaderBarLine{
    position: absolute;
    width: 3px;
    height:40px;
    background-color: red;
    opacity: 0.2;
    margin:5px;
    left:120px;
}
.MenuButton{
    position: absolute;
    width:150px;
    height:40px;
    margin:3px;
    left:140px;
    color: white;
    background-color: black;
    border:none;
    cursor: pointer;
    display: none;
}
/*SEARCH BAR*/

/*MENU list will have a black bottom border to seperate*/
.Menu{
    position: absolute;
    width:170px;
    height:40px;
    margin:5px;
    left:140px;
    transition: 0.7s;
    cursor: pointer;
}
.Menu:hover{
    background-color: rgb(39, 37, 37);
}
.MenuBars{
    position: absolute;
    width:35px;
    height:5px;
    margin: 7px 0;
    left: 5px;
}
#MenuPage{
    position:fixed;
    width:300px;
    height:300px;
    background-color: maroon;
    opacity: 0.8;
    z-index:1;
    left:140px;
    top:50px;
    display: none;
    color:white;
}
.MenuItems{
    position: absolute;
    color:rgb(195, 254, 255)

}

/*MENU*/
.middle{
    position: relative;
    width: 100%;
}
/*SLIDESHOW*/
.SlideShow{
    position: absolute;
    width:60%;
    height:500px;
    top:50px;
}

.prevButton, .nextButton{
    cursor: pointer;
    position: absolute;
    width:auto;
    padding:20px;
    color:white;
    font-weight: bold;
    font-size:30px;
    border-radius: 0 3px 3px 0;
    z-index: 1;
    top:200px;
    transition: 0.6s;
}
.nextButton{
    right:0;
    border-radius: 3px 0 0 3px;
}
.nextButton:hover, .prevButton:hover{
    background-color: maroon;
}
.movieText{
    color:white;
    font-size: 30px;
    position: absolute;
    top: 460px;
    left:20px;
    z-index: 2;
}
.dots{
    cursor: pointer;
    height:30px;
    width:30px;
    border-radius:50%;
    background-color: maroon;
    opacity: 0.5;
    position: absolute;
    margin: 2px 2px;
    z-index:3;
    top:460px;
    transition: 0.6s;
}
.dots:hover{
    opacity: 1;
}

.SlideShowImage{
    position: absolute;
    width:100%;
    height:500px;
}
.SlideShowBar{
    position: absolute;
    width:100%;
    height:100px;
    top:400px;
    background-color: rgb(29, 29, 29);
    opacity:0.8;
}
.Slides{
    display: none;
    
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade{
    from {opacity:.4}
    to{opacity:1}
}
/*SLIDESHOW*/
/*SIDEBAR*/
.Recommend{
    position: absolute;
    background-color: beige;
    width:40%;
    height:500px;
    right:0;
    top:50px;
}

#RecommendBar{
    position: absolute;
    width: 100%;
    height:40px;
    background-color: black;
    top:50%;
}
#RecommendTab, #TopRatedTab{
    padding: 12px 87.5px;
    color: white;
    border: none;
    background-color: black;
    transition: 0.5s;
    cursor: pointer;
    float: left;
}

#RecommendTab:hover, #TopRatedTab:hover{
    background-color: cadetblue;
    
}
.RecommendShow{
    position: absolute;
    width:100%;
    height:210px;
    bottom:0px;
    background-color: gray;
}
#Movie{
    position: relative;
    width: 150px;
    height: 170px;
    margin: 5px;
    border: crimson  solid 2px;
    float: left;
    cursor: pointer;
}
#MovieImage{
    position: absolute;
    width:150px;
    height: 170px;
}
#MovieTitle{
    position: absolute;
    bottom: 0px;
    background-color: black;
    opacity: 0.5;
    width:150px;
    color: wheat;
    height:50px;
}
