<!DOCTYPE html>
<html>
    <head>
        <title>MMDb: My Movie DataBase </title>
        <link rel="stylesheet" href="../CSS/AccountSettings.css">
        
   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body onload="init()">
    <div class="HeaderBar">
        <div class="AboveHeaderBar"></div>
        <a href="http://localhost:3000"><img class="MMDBimage" src="html/Images/MMDB1.png"></a>
        <div class="search">
            <input class="searchBar" type="text" id="search">
            <img class="searchButton"src="html/Images/search.png">
        </div>
        
        <div class="HeaderBarLine"></div>
        <div class="Menu" onclick="MenuOn()">
            <p style="color:cyan; font-size: 41px; position: absolute; top:-44px; left:45px;"> MENU</p>
            <p style="color:red; font-size: 41px; position: absolute; top:-44px; left:46px;"> MENU</p>
            <p style="color:black; font-size: 40px; position: absolute; top:-44px; left:47px"> MENU</p>
            <span class="MenuBars" style="background-color: cyan;"></span>
            <span class="MenuBars" style="background-color:red; top:12px;"></span>
            <span class="MenuBars" style="background-color: cyan; top: 23px;"></span>
       </div>
       <div class="signIn" onclick="parent.location='MMDB_logIn.html'">
            <p class="signInText" style="color: white; position: absolute; left:13px">SIGN IN</p>
            <p class="signInText" style="color: red; position: absolute; left:13px">SIGN IN</p>
            <p class="signInText" style="color: black; position: absolute; left:13px">SIGN IN</p>

        </div>
        <div class="myAccount" onclick="AccountOn()">
            <p class="myAccountText" style="color: cyan; position: absolute; left:8px">MY ACCOUNT</p>
            <p class="myAccountText" style="color: red; position: absolute; left:8px">MY ACCOUNT</p>
            <p class="myAccountText" style="color: black; position: absolute; left:6px">MY ACCOUNT</p>
            <div class="AccountArrow"></div>
            <div class="AccountBar" onmouseleave="AccountOff(this)">
                <div class="AccountProfileButton" onclick="GoToProfile()"><p style="position: absolute; top: 10px; left: 45px; margin:0">Profile</p></div>
                <div class="AccountSettingsButton" onclick="parent.location='http://localhost:3000/AccountSettings'"><p style="position: absolute; top:10px; left:8px;margin:0">Account Settings</p></div>
                <div class="SignOutButton" onclick="SignOut()"><p style="position: absolute; top:10px; left:40px; margin:0">Sign Out</p></div>            
            </div>
        </div>
       
        <div class="BelowHeaderBar"></div>

    </div>
    <div id="MenuPage" onmouseleave="MenuOff(this)">
        <ul>
            <h2>Movies</h2>
            <li>Trending Movies</li>
            <li>Browse Movies by Genre</li>
            <li>Top Rated Movies</li>
            <li>Most Popular</li>
        </ul>

        <ul>
            <h2>Celebs</h2>
            <li>Most Popular Celebs</li>
            <li>A-Z List</li>


        </ul>
    </div>

    <div id="Buttons">
        <div id="EditProfileButton" onclick="showProfile()">E D I T  P R O F I L E</div>
        <div id="ChangePasswordButton" onclick="showChangePass()">C H A N G E  P A S S W O R D</div>
        <div id="ContributionButton" onclick="showContributions()">C O N T R I B U T O R</div>
        
    </div>

   
    <div id="Block">
        <div id="EditProfileBlock">
            <div id="ImageBlock"><img id="Image" src="html/Images/StarRating.png"></div>
            <input id="ImageUrl" type="textbox" value="ifjdifhhfdf.jpg"disabled>
            <p id="UsernameTitle">Blueberry51</p>
            <p id="UserType">Regular User</p>
            <p id="UserTypeChange">Change to Contributer?</p>
        </div>
        <div id="ChangePasswordBlock">
            <h3 id="ChangePasswordTitle">Change Password:</h3>
            <label id="CurrentPasswordTitle">Current Password:</label>
            <input id="CurrentPasswordBox" maxlength="25">
            <label id="NewPasswordTitle" style="top: 90px; left: 54px;">New Password:</label>
            <input id="NewPasswordBox" maxlength="25">
            <label id="NewPasswordTitle">New Password again:</label>
            <input id="NewPasswordBox2" maxlength="25">
            <input id="SubmitButton" type="button" value="Submit!" onclick="changePassword()">
            <ul id="PasswordCheckSec">
                <li id="passCheck">Password at least 8 characters</li>
                <li id="upperCheck">At least 1 uppercase</li>
                <li id="lowerCheck">At least 1 lowercase letter</li>
                <li id="numCheck">At least 1 number</li>  
                <li id="PasswordMatch">Password Match</li>                
            </ul>
            <p id="Success">Password Successfully changed</p>
            
            

        </div>
        <div id="ContributionBlock"> 
            <h1 id="TotalEditsTitle">Total Edits</h1>
            <h3 id="TotalEdits">100</h3>
            <h1 id="ContributorLevelTitle">Contributor Level</h1>
            <h3 id="ContributorLevel">40</h3>
            <h1 id="NewTitle">Add New:</h1>
            <span id="NewMovie">Movie</span>
            <span id="NewPerson">Person</span>

        </div>
    </div>
    

    
    
    <script src="/html/JAVASCRIPT/Client.js"></script>
    <script src="/html/JAVASCRIPT/Account.js"></script>
</body>
</html>